<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SSAFY Board</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- 상단 nav start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <div class="container">
        <a class="navbar-brand" href="javascript:void(0)">
          <img src="./img/ssafy_logo.png" class="rounded" alt="SSAFY" />
        </a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navb"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navb">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link text-dark" href="javascript:void(0)"
                ><i class="fa fa-bullhorn"></i>공지사항</a
              >
            </li>
          </ul>

          <ul class="navbar-nav justify-content-end">
            <li class="guest nav-item">
              <a class="nav-link text-dark" href="javascript:void(0)">로그인</a>
            </li>
            <li class="guest nav-item">
              <a class="nav-link text-dark" href="javascript:void(0)">회원가입</a>
            </li>
          </ul>

          <ul class="navbar-nav justify-content-end">
            <li class="user nav-item" style="display: none">
              <a class="nav-link text-dark" href="javascript:void(0)">로그아웃</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 상단 nav end -->

    <div style="height: 90px"></div>

    <!-- 중앙 content start -->
    <div class="container content mt-5">
      <div class="title text-center">
        <h3>SSAFY 게시판</h3>
      </div>

      <!-- 중앙 상단바 start -->
      <div class="col-sm-12">
        <div class="row mt-4">
          <div class="col-sm-2">
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#textWrite"
            >
              글쓰기
            </button>
          </div>

          <div class="col-sm-10">
            <div class="row search justify-content-end">
              <div class="dropdown mr-2">
                <button
                  type="button"
                  class="btn btn-outline-dark dropdown-toggle"
                  data-toggle="dropdown"
                >
                  분류
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">작성자</a>
                  <a class="dropdown-item" href="#">제목</a>
                  <a class="dropdown-item" href="#">내용</a>
                  <a class="dropdown-item" href="#">작성일</a>
                </div>
              </div>

              <div class="form-group mr-2">
                <input
                  type="text"
                  class="form-control"
                  id="keyword"
                  placeholder="검색어를 입력하세요."
                />
              </div>

              <div class="bt">
                <button type="button" class="btn btn-dark" data-toggle="dropdown">검색</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 중앙 상단바 end -->

      <!-- 글 목록 start -->
      <div class="container">
        <table class="table table-hover">
          <thead>
            <colgroup>
              <col style="width: 10%" />
              <col style="width: 30%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
              <col style="width: 10%" />
            </colgroup>
            <tr class="text-center">
              <th>글번호</th>
              <th>제목</th>
              <th>작성자</th>
              <th>조회수</th>
              <th>작성일</th>
            </tr>
          </thead>
          <tbody class="text-center">
            <tr data-toggle="modal" data-target="#readModal">
              <td>글번호</td>
              <td class="text-left">글제목</td>
              <td>작성자</td>
              <td>조회수</td>
              <td>작성일</td>
            </tr>
            <tr data-toggle="modal" data-target="#readModal">
              <td>글번호</td>
              <td class="text-left">글제목</td>
              <td>작성자</td>
              <td>조회수</td>
              <td>작성일</td>
            </tr>
            <tr class="border-bottom" data-toggle="modal" data-target="#readModal">
              <td>글번호</td>
              <td class="text-left">글제목</td>
              <td>작성자</td>
              <td>조회수</td>
              <td>작성일</td>
            </tr>
          </tbody>
        </table>
        <!--페이징-->
        <div class="d-flex justify-content-center">
          <div class="row">
            <div class="col">
              <p><strong></strong></p>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">최신</a></li>
                <li class="page-item"><a class="page-link" href="#">이전</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">다음</a></li>
                <li class="page-item"><a class="page-link" href="#">마지막</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 글 목록 end -->
    </div>
    <!-- 중앙 content end -->

    <!--The Modal: 글 보기-->
    <div class="modal fade" id="readModal">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <!--Modal Header-->
          <div class="modal-header">
            <h4 class="modal-title">글 보기</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <div class="modal-body">
            <div class="d-flex justify-content-start">
              <button type="button" class="btn btn-primary btn-sm mr-2">새 글 쓰기</button>
              <button type="button" class="btn btn-info btn-sm mr-2">수정</button>
              <button type="button" class="btn btn-danger btn-sm">삭제</button>
            </div>
            <table class="table table-bordered mt-3" style="margin-bottom: 0">
              <thead>
                <tr>
                  <th class="text-center">제목</th>
                  <th colspan="5">글 번호, 글 제목</th>
                </tr>
              </thead>
              <tbody class="text-center">
                <tr>
                  <td class="font-weight-bold">작성자</td>
                  <td>싸피</td>
                  <td class="font-weight-bold">조회수</td>
                  <td>0</td>
                  <td class="font-weight-bold">작성일</td>
                  <td>2021.03.10</td>
                </tr>
              </tbody>
            </table>
            <div class="jumbotron bg-white border rounded-0">글내용</div>
            <div class="d-flex justify-content-center">
              <button type="button" class="btn btn-info mr-2">최신목록</button>
              <button type="button" class="btn btn-info">이전목록</button>
            </div>
          </div>

          <!--modal footer-->
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-10">
                <textarea
                  class="form-control"
                  rows="3"
                  id="comment"
                  placeholder="주제와 무관한 댓글, 악플은 삭제될 수 있습니다."
                ></textarea>
              </div>
              <div class="col-sm-2">
                <button type="button" class="btn btn-secondary w-100 h-100">작성</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 글쓰기 -->
    <div class="modal fade" id="textWrite" role="dialog">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <div class="container">
              <div class="row">
                <span id="username">최다윗</span>
                <span>님 환영합니다.</span>
              </div>
            </div>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <form>
            <div class="modal-body">
              <div class="form-group">
                <label for="usr">제목:</label>
                <input type="text" class="form-control" id="usr" />
              </div>
              <div class="form-group">
                <label for="comment">내용:</label>
                <textarea class="form-control" rows="15" id="content"></textarea>
              </div>
            </div>
            <div class="text-right mb-3 mr-3">
              <button type="button" class="btn btn-outline-primary" data-dismiss="modal">
                글작성
              </button>
              <button type="button" class="btn btn-outline-warning" data-dismiss="modal">
                초기화
              </button>
              <button type="button" class="btn btn-outline-dark" data-dismiss="modal">목록</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
