<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hwweb_서울_7_최다윗</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- Header 영역 start-->
    <div class="header">
      <div id="headtext">Became a Member</div>
    </div>
    <!-- Header 영역 end-->

    <!-- Content 영역 start-->
    <div class="content">
      <form>
        <div class="content-section">
          <fieldset>
            <legend>Registration Information</legend>
            <ul>
              <li>
                <label for="email">e-mail : </label>
                <input
                  type="email"
                  placeholder="member1@email.com"
                  id="email"
                  name="email"
                  size="30"
                  maxlength="30"
                  pattern="[a-z0-9._%+-]+@[usyd]+\.[edu]+\.[au]"
                />
              </li>
              <li>
                <label for="pass">비밀번호 : </label>
                <input
                  type="password"
                  id="pass"
                  name="pass"
                  size="30"
                  maxlength="16"
                  placeholder="대소문자,숫자,특수문자 반드시 포함"
                  pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_-+=[]{}~?:;`|/]).{6,50}$"
                />
              </li>
              <li>
                <label for="checkPass">비밀번호 확인: </label>
                <input
                  type="password"
                  id="checkPass"
                  name="checkPass"
                  size="30"
                  maxlength="16"
                  placeholder="대소문자,숫자,특수문자 반드시 포함"
                  pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*()_-+=[]{}~?:;`|/]).{6,50}$"
                />
              </li>
            </ul>
          </fieldset>
        </div>
        <div class="content-section">
          <fieldset>
            <legend>Member Information</legend>
            <ul>
              <li>
                <label for="fname">First Name : </label>
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  size="30"
                  maxlength="16"
                  placeholder="firstName"
                />
              </li>
              <li>
                <label for="lname">Last Name : </label>
                <input
                  type="text"
                  id="lname"
                  name="lname"
                  size="30"
                  maxlength="16"
                  placeholder="lastName"
                />
              </li>
              <li>
                <label for="bdaymonth">Birthday (month and year):</label>
                <input type="month" id="bdaymonth" name="bdaymonth" size="30" />
              </li>
              <li>
                <label for="address">Address : </label>
                <input type="text" id="address" name="address" size="30" maxlength="30" />
              </li>
              <li>
                <label for="phone">Phone Nuber : </label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  size="30"
                  pattern="(010)-\d{3,4}-\d{4}"
                  placeholder="010-0000-0000"
                />
              </li>
            </ul>
          </fieldset>
        </div>
        <div class="content-section">
          <fieldset>
            <legend>Membership Information</legend>
            <ul>
              <li>
                <label for="mship">Membership Type : </label>
                <select id="mship" name="mship">
                  <option>임원</option>
                  <option>프로</option>
                  <option>교수</option>
                  <option>학생</option>
                </select>
              </li>
              <li>
                <label for="week">Start Week:</label>
                <input type="week" id="week" name="week" />
              </li>
            </ul>
          </fieldset>
        </div>
        <div class="content-section">
          <fieldset>
            <legend>Submit Your Membership</legend>
            <ul>
              <li>
                <input type="submit" value="Submit" />
                <input type="reset" value="Reset File" />
              </li>
            </ul>
          </fieldset>
        </div>
      </form>
    </div>
    <!-- Content 영역 end-->

    <!-- Footer 영역 start-->
    <div class="footer">확인용</div>
    <!-- Footer 영역 end-->
  </body>
</html>
