* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: darkgray;
}

a:hover {
  cursor: pointer;
}

/* 상단 Header*/
.header {
  position: relative;
  margin: auto;
  max-width: 1200px;
  width: calc(100%-120px);
  height: 70px;
  box-shadow: 0px 1px 10px rgba(219, 13, 192, 0.3);
}

#headtext {
  font-size: 30px;
  font-weight: bold;
  color: plum;
  float: inherit;
  margin-left: 100px;
  line-height: 70px;
}

/*중앙 content */
.content {
  margin: 10px auto;
  max-width: 1200px;
  border: 1px solid lightblue;
}

.content-section {
  margin: 10px;
  padding: auto;
  text-align: center;
}

.content-section legend {
  text-align: left;
}

.content-section fieldset {
  margin: 10px 50px;
  padding: 10px;
}
/*하단 Footer*/
.footer {
  border-top: 1px solid plum;
  clear: both;
  margin: 10px auto;
  padding: 10px;
  max-width: 1200px;
  height: 30px;
}
