<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rotto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 윈도우크기, 머릿글 크기, section배경 -->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Georgia, '맑은 고딕', serif;
      }
      .wapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }

      header {
        width: 50vw;
        height: 50px;
        margin: auto;
        font-size: large;
        font-weight: 600;
      }
      #textbox {
        border: 1px solid black;
        height: 30px;
        text-align: right;
      }
      #header-title {
        width: 100%;
        margin: 10px auto;
      }
      #header-title > input {
        width: 100%;
      }
      section {
        width: 50vw;
        height: 30vw;
        margin: auto;
        border: 1px solid red;
      }
      .container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        justify-items: stretch;
        align-content: stretch;
      }

      button {
        margin: auto;
        border: solid 1px;
        border-radius: 5px;
        font-size: large;
        font-weight: 600;
      }

      footer {
        width: 50vw;
        height: 50px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <form class="wapper">
        <div id="header-title">
          <div id="textbox" type="text"></div>
        </div>
      </form>
    </header>
    <section class="content">
      <div class="container">
        <button class="item" id="7" value="7">7</button>
        <button class="item" id="8">8</button>
        <button class="item" id="9">9</button>
        <button class="item" id="+">+</button>

        <button class="item" id="4">4</button>
        <button class="item" id="5">5</button>
        <button class="item" id="6">6</button>
        <button class="item" id="-">-</button>

        <button class="item" id="1">1</button>
        <button class="item" id="2">2</button>
        <button class="item" id="3">3</button>
        <button class="item" id="*">*</button>

        <button class="item" id="0">0</button>
        <button class="clear" id="CE">CE</button>
        <button class="submit" id="eq">=</button>
        <button class="item" id="/">/</button>
      </div>
    </section>
    <footer>
      <div>결과 이력</div>
      <div class="answer"></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $('.item').each(function (idx, item) {
        $(this).click(function () {
          $('#textbox').append($(this).text());
        });
      });

      //입력값 결과와 잘못되었을때 출력
      $('.clear').click(function () {
        $('#textbox').empty();
      });
      var idx = 0;
      $('.submit').click(function () {
        var expression = $('#textbox').text();
        if (!expression) {
          alert('식을 입력해주세요');
          return;
        }
        if (
          expression.charAt(expression.length - 1) == '+' ||
          expression.charAt(expression.length - 1) == '-' ||
          expression.charAt(expression.length - 1) == '*' ||
          expression.charAt(expression.length - 1) == '/'
        ) {
          alert('수식은 연산자로 끝날수 없습니다.');
          return;
        }

        var result = eval(expression);
        if (result == 'Infinity') {
          alert('무한입니다.');
          return;
        }
        var tmp = $('.answer').html();
        tmp += `<div>${++idx}. ${expression} = ${result}`;
        $('.answer').html(tmp);
        $('#textbox').text(result);
      });
    </script>
  </body>
</html>
