<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rotto</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 윈도우크기, 머릿글 크기, section배경 -->
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Georgia, '맑은 고딕', serif;
      }
      .wapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
      }
      .list-wapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 50vw;
        height: 30vw;
        margin: 20px auto;
        background-color: plum;
        border-radius: 10px;
      }
      header {
        width: 50vw;
        height: 50px;
        margin: auto;
        font-size: large;
        font-weight: 600;
        box-shadow: 0 4px 8px -2px plum;
      }

      #header-title {
        margin: 10px auto;
      }

      #span-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
        background-color: rgba(214, 97, 214, 0.87);
        width: 100%;
        height: 100px;
        border-radius: 5px;
      }
      .circle {
        margin: auto;
        width: 50px;
        height: 50%;
        border-radius: 50%;
        background: yellow;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
      }

      footer {
        width: 50vw;
        height: 50px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wapper">
        <div style="flex: 1"></div>
        <div id="header-title">대박을 기원합니다~~</div>
        <div style="flex: 2"></div>
      </div>
    </header>
    <section class="content">
      <div class="list-wapper">
        <div style="flex: 1"></div>
        <div id="span-list">
          <span class="circle">1</span>

          <span class="circle">1</span>
        </div>
        <div style="flex: 1"></div>
      </div>
    </section>
    <footer>
      <div>기다리면 숫자가 나와요!</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      var idx = 1;
      var arr = [];
      var jbRandom = Math.floor(Math.random() * 45) + 1;
      arr.push(jbRandom);
      while (idx < 6) {
        jbRandom = Math.floor(Math.random() * 45) + 1;
        for (let i = 0; i < arr.length; i++) {
          if (arr[i] == jbRandom) {
            break;
          } else if (i == arr.length - 1) {
            arr.push(jbRandom);
            idx++;
          }
        }
      }
      console.log(arr);
      var rotNum = ``;
      for (let i = 0; i < 6; i++) {
        rotNum += `<span class="circle" style="display:none">${arr[i]}</span>`;
      }
      $('#span-list').html(rotNum);
      function visiable(idx) {
        $('.circle').eq(idx).css('display', '');
        window.reload;
      }
      for (let i = 0; i < 6; i++) {
        setTimeout(() => visiable(i), 1000 * i);
      }
    </script>
  </body>
</html>
