<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>사원관리</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="app">
      <emps-list></emps-list>
    </div>
    <div>
      <li><a href="./hrm_regist.html">사원등록</a></li>
    </div>
    <script type="module">
      import EmpsList from './components/EmpsList.js';

      new Vue({
        el: '#app',
        components: {
          EmpsList,
        },
      });
    </script>
  </body>
</html>
