<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>사원 등록</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div class="container text-center border">
      <h2><a href=""> 사원 등록</a></h2>
    </div>
    <br />
    <div id="app">
      <emps-regist></emps-regist>
    </div>
    <script type="module">
      import EmpsRegist from './components/EmpsRegist.js';

      new Vue({
        el: '#app',
        components: {
          EmpsRegist,
        },
      });
    </script>
  </body>
</html>
