<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>detail</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <div id="app">
      <emp-detail></emp-detail>
    </div>
    <ul>
      <li><a href="./hrm_list.html">사원 목록</a></li>
    </ul>
    <script type="module">
      import EmpDetail from './components/EmpDetail.js';

      new Vue({
        el: '#app',
        components: {
          EmpDetail,
        },
      });
    </script>
  </body>
</html>
