1. 관심매물 등록, 보여주기
	DB table ( -- housedeal.no : pk
		 -- userid : fk
		 -- 'dong' 
		);

	관심매물 등록: 로그인 시, main page의 apt card에서 하트 버튼을 누르면 관심매물 등록 가능
	관심매물 보여주기: '관심매물' tab 클릭 시 저장한 관심매물 리스트 보여주기 -> 삭제만 가능

2. 관심매물DB 기반 추천매물 보여주기
	로그인 한 user가 가장 많이 클릭한 관심매물의 동을 기준으로 인기있는 매물 3가지 추천.
	추천 알고리즘: user의 '동'에서 가장 많이 관심 등록 되어있는 매물 3가지 

3. pagination-공지사항 페이지 
	공지사항에 등록된 글을 한 페이지에 5개씩 보여줌.
	
	











