<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>초보 개발자 '다윗'소개서</title>
<style>
*{
	box-sizing: border-box;
	list-style: none;
}

a{
	text-decoration: none;
=	color: plum;
}
.site-title:hover{
	cursor: pointer;
	font-weight: bold;
	color: plum;
}

.site-header {
	display: flex;
  	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

.site-header>div {
	margin: auto;
  	max-width: 1200px;
  	width: calc(100%-120px);
  	height: 70px;
}

.site-title {
	display: flex;
	align-items: center;
	font-weight: 800;
	font-size: 120%;
}

.page-content {
	display: flex;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
}

.wrapper {
	width: 100%;
	border: 2px solid gray;
	border-radius: 10px;
}

.post-header{
	
}

#position1 > ul{
	display: flex;
	align-items: center;
	flex-direction: column;

}

h4{
	display: flex;
	text-align: center;
	border: 2px dashed black;
	border-radius: 10px;
}

#dog {
	position: absolute;
	width: 700px;
	heigth: 500px;
}

#dog:hover {
	opacity: 0;
	transition: opacity 2s;
}
</style>
</head>
<body>
	<header class="site-header">
		<div style="flex: 1" ></div>
		<div>
			<a class="site-title" href="./mypage.html">
				<img src="img/다윗.PNG"	width="80px" height="70px">
				<div class="site-title">을 소개합니다~~!</div>
			</a>
		</div>
		<div style="flex: 2" ></div>
	</header>
	<div class="page-content">
		<div >
			<header class="post-header">
				<h3 class="post-title">마우스를 사진에 올려주세요!</h3>
			</header>
			<img src="./img/마롱.jpg" width="100%" height="500px" id="dog">
			<div id="position1">
				<ul>
					<li>이름 : 최다윗</li>
					<li>나이 : 95.03.10 (27)</li>
					<li>주소 : 성남시<span style="font-weight: bold">(혼자삼)</span></li>
					<li>취미 : 여행, 연극, 영화 <span
						style="color: red; font-weight: bold">(지금은 못함..)</span></li>
					<li>좋아하는 음식 : <span style="font-weight: bold"><mark>닭</span>요리
					</li>
					<li >e-mail : dawit0310@gmail.com</li>
					<li>github ID : dawit95</li>
				</ul>
			</div>
			<br>
			<h4>음.. 그냥 하는 말</h4>
			<ul class="wrapper">
				<li>19년도에 처음 컴퓨터 공부를 시작함. &nbsp;</li>
				<li>한번의 팀 프로젝트 경험이 있음.&nbsp;</li>
				<li>아직 취직하고싶은 기업은 정하지 않았지만 개발자가 주도하는 기업에 취업하고싶음.&nbsp;</li>
				<li>저와 함께하는 이들에게 선물같은 시간을 만드는 사람입니다.</li>
				<li>잘부탁합니다.</li>
			</ul>
			<div> tel - 010-1234-5678</div>
		</div>
	</div>
</body>
</html>