<!DOCTYPE html>
<html lang="ko">
<head>
	<title>상품 등록!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="col-lg-5">
			<h5 class="text-center">상품을 등록 해 주세요.</h5>
			<form name="paramform" method="post" action="/hwbackend/main">
				<div class="form-group">
					<label for="productName">상 품 명:</label> <input type="text"
						class="form-control" placeholder="상품명 입력" name="productName">
				</div>
				<div class="form-group">
					<label for="productPrice">상품 가격:</label> <input type="text"
						class="form-control" placeholder="가격 입력" name="productPrice">
				</div>
				<div class="form-group">
					<label for="productDescription">상품 설명:</label> <input type="text"
						class="form-control" placeholder="상품 설명" name="productDescription">
				</div>
				<button type="submit" class="btn btn-outline-primary">전송</button>
				<button type="reset" class="btn btn-outline-danger">취소</button>
			</form>
		</div>
	</div>
</body>
</html>