<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-end">
      <ul class="navbar-nav" id="login">
        <li class="nav-item active">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#voteModal">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="signup.html">SingnUp</a>
        </li>
      </ul>
      <ul class="navbar-nav" id="logout" style="display: none">
        <li class="nav-item">
          <div class="nav-link" id="userNameText"></div>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="btnLogout" href="#">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">mypage</a>
        </li>
      </ul>
    </nav>
    <!-- 중앙 content -->
    <div class=".container-fluid">
      <div>
        <!-- 중앙 first content -->
        <div class="jumbotron text-center">
          <h1 class="text-muted">행복한 우리 집</h1>
        </div>
        <!-- 중앙 middle content -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="javascript:void(0)">Logo</a>
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-target="#navb"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navb">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="javascript:void(0)">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
        <!-- 중앙 SignUp content -->
        <div></div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="voteModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">로그인 창</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form action="/action_page.php" class="was-validated">
              <div class="form-group">
                <label for="userid">ID:</label>
                <input
                  type="text"
                  class="form-control"
                  id="userid"
                  placeholder="Enter userid"
                  name="userid"
                  required
                />
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  id="pwd"
                  placeholder="Enter password"
                  name="pswd"
                  required
                />
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="submitLogin">Login</button>
            <button type="button" class="btn btn-danger" data-dismiss="modal">cancel</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
