<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/signup.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="py-5 text-center">
        <img
          class="d-block mx-auto mb-4"
          src="../img/ssafy_logo.png"
          alt=""
          width="72"
          height="72"
        />
        <h2>회원가입</h2>
        <p class="lead">회원가입하세요. 가입하면 게시판을 열람할 수 있습니다.</p>
      </div>

      <div class="col-md-12 order-md-1">
        <h4 class="mb-3">회원정보</h4>
        <!-- <form class="needs-validation" novalidate method="POST"> -->
        <div class="mb-3">
          <label for="userid">아이디 (4~20자)</label>
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              id="userid"
              placeholder="ID"
              required
              name="user-id"
            />
            <div class="invalid-feedback" style="width: 100%">Your id is required.</div>
          </div>
        </div>

        <div class="mb-3">
          <label for="password">비밀번호</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="password(비밀번호는 8자 이상이어야 하며, 숫자/대문자/소문자/특수문자를 모두 포함해야 합니다.)"
            value=""
            required
            name="user-password"
          />
          <div class="invalid-feedback">유효한 비밀번호가 필요합니다.</div>
        </div>

        <div class="mb-3">
          <label for="firstName">이름 (한글)</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder=""
            value=""
            required
            name="user-real-name"
          />
          <div class="invalid-feedback">유효한 이름을 입력해야합니다.</div>
        </div>

        <div class="mb-3">
          <label for="mail">이메일</label>
          <input
            type="email"
            class="form-control"
            id="mail"
            placeholder="you@example.com"
            name="mail"
          />
          <div class="invalid-feedback">올바른 이메일을 입력하세요.</div>
        </div>

        <div class="mb-3">
          <label for="address">SSAFY 지역</label>
          <div class="form-control" id="radio-btn" style="min-width: 300px">
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="radioTxt" value="서울" />서울
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="radioTxt" value="구미" />구미
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="radioTxt" value="대전" />대전
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="radioTxt" value="광주" />광주
              </label>
            </div>
          </div>
          <div class="invalid-feedback">SSAFY 지역을 고르세요.</div>
        </div>

        <div class="mb-3">
          <label for="user-food">좋아하는 음식(한글로)</label>
          <input
            type="text"
            class="form-control"
            id="food"
            placeholder="예) 치킨"
            required
            name="user-food"
          />
          <div class="invalid-feedback">좋아하는 음식을 입력하세요.</div>
        </div>

        <hr class="mb-4" />
        <button class="btn btn-primary btn-lg btn-block" id="btnSignup">가입하기</button>
        <hr class="mb-4" />

        <footer th:replace="/fragments/semantic :: footer"></footer>
        <!-- </form> -->
      </div>
    </div>
  </body>
</html>
