<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>사원관리</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

<body>
    <div id="app">
    <h2 align="center">사원목록</h2>
    <div class="container text-center">
      <input type="text" v-model="searchTitle"><button @click="search">검색</button>
    </div>
    <table class="table table-hover table-bordered">
      <thead class="thead-dark">
        <tr>
          <th class="text-center">사원 아이디</th>
          <th class="text-center">사원명</th>
          <th class="text-center">부서</th>
          <th class="text-center">직책</th>
          <th class="text-center">연봉</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="emp in emps" @click="goDetail(emp.id)">
            <td class="text-center">{{emp.id}}</td>
            <td class="text-center">{{emp.name}}</td>
            <td class="text-center">{{emp.dept}}</td>
            <td class="text-center">{{emp.title}}</td>
            <td class="text-center">{{emp.salary}}</td>
        </tr>
      </tbody>
    </table>
    <div>
    <script>
      new Vue({
          el: '#app',
          data() {
              return {
                searchTitle:'',
                emps : [
                    {
                    id: '1',
                    name: '박구곤',
                    deptName: '인사부',
                    title: '사장',
                    salary: '60000',
                    },
                    {
                    id: '18',
                    name: '서정주',
                    deptName: '기획부',
                    title: '사원',
                    salary: '13000',
                    },
                    {
                    id: '19',
                    name: '안창환',
                    deptName: '기획부',
                    title: '사원',
                    salary: '678',
                    },
                    {
                    id: '20',
                    name: '윤정숙',
                    deptName: '기획부',
                    title: '사원',
                    salary: '750',
                    },
                    {
                    id: '21',
                    name: '장현철',
                    deptName: '기획부',
                    title: '사원',
                    salary: '8500',
                    },
                    {
                    id: '23',
                    name: '강연범',
                    deptName: '영업부',
                    title: '사원',
                    salary: '795',
                    },
                    {
                    id: '24',
                    name: '오은경',
                    deptName: '기획부',
                    title: '사원',
                    salary: '860',
                    },
                    {
                    id: '27',
                    name: '장길산',
                    deptName: '영업부',
                    title: '과장',
                    salary: '12345',
                    },
                    {
                    id: '28',
                    name: '장취산',
                    deptName: '영업부',
                    title: '사원',
                    salary: '23244',
                    },
                    {
                    id: '29',
                    name: '김상순',
                    deptName: '기획부',
                    title: '사원',
                    salary: '20000',
                    },
                    {
                    id: '30',
                    name: '장삼봉',
                    deptName: '인사부',
                    title: '사원',
                    salary: '10000',
                    },
                    {
                    id: '31',
                    name: '백소정',
                    deptName: '인사부',
                    title: '사원',
                    salary: '20000',
                    },
                    {
                    id: '33',
                    name: '조현욱',
                    deptName: '회계부',
                    title: '사원',
                    salary: '1500',
                    },
                ],
              };
          },
          methods: {
                    goDetail(empid) {
                        location.href = "hrm_detail.html?empid="+empid;
                    },
                    search(){
                      if(this.searchTitle==''){
                        this.emps = JSON.parse(localStorage.getItem('empList'));
                      }else{
                        let temp = [];
                        for (let idx = 0; idx < this.emps.length; idx++) {
                         if(this.emps[idx].name == this.searchTitle){
                            temp.push(this.emps[idx]);
                         };
                        };
                        this.emps = temp;
                      }
                    },
            },
            created() {
              if (localStorage.getItem('empList')) {
              this.emps = JSON.parse(localStorage.getItem('empList'));
            }
            },
      });
    </script>
  </body>
</html>
