<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>사원 등록</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div class="container text-center border">
      <h2><a href=""> 사원 등록</a></h2>
    </div>
    <br />
    <div id="app">
      <!-- <from class="form-horizontal"> -->
      <div class="form-group form-inline">
        <label for="emp-name" class="col-sm-3 control-label">이름</label>
        <input v-model="emp.name" id="emp-name" class="col-sm-7 form-control" type="text" />
      </div>
      <div class="form-group form-inline">
        <label for="emp-email" class="col-sm-3 control-label">이메일</label>
        <input v-model="emp.email" id="emp-email" class="col-sm-7 form-control" type="text" />
      </div>
      <div class="form-group form-inline">
        <label for="emp-join" class="col-sm-3 control-label">고용일</label>
        <input v-model="emp.hire" id="emp-join" class="col-sm-7 form-control" type="date" />
      </div>
      <div class="form-group form-inline">
        <label for="emp-manager" class="col-sm-3 control-label">관리자</label>
        <select v-model="emp.manager" id="emp-manager" class="col-sm-7 form-control">
          <option value="">관리자</option>
          <option value="사장">사장</option>
          <option value="기획부장">기획부장</option>
          <option value="영업부장">영업부장</option>
          <option value="총무부장">총무부장</option>
          <option value="인사부장">인사부장</option>
          <option value="과장">과장</option>
          <option value="영업대표이사">영업대표이사</option>
          <option value="사원">사원</option>
        </select>
      </div>
      <div class="form-group form-inline">
        <label for="emp-hire" class="col-sm-3 control-label">직책</label>
        <select v-model="emp.title" id="emp-hire" class="col-sm-7 form-control">
          <option value="">직책</option>
          <option value="사장">사장</option>
          <option value="기획부장">기획부장</option>
          <option value="영업부장">영업부장</option>
          <option value="총무부장">총무부장</option>
          <option value="인사부장">인사부장</option>
          <option value="과장">과장</option>
          <option value="영업대표이사">영업대표이사</option>
          <option value="사원">사원</option>
        </select>
      </div>
      <div class="form-group form-inline">
        <label for="emp-dept" class="col-sm-3 control-label">부서</label>
        <input v-model="emp.dept" id="emp-dept" class="col-sm-7 form-control" type="text" />
      </div>
      <div class="form-group form-inline">
        <label for="emp-salary" class="col-sm-3 control-label">월급</label>
        <input v-model="emp.salary" id="emp-salary" class="col-sm-7 form-control" type="text" />
      </div>
      <div class="form-group form-inline">
        <label for="emp-commission" class="col-sm-3 control-label">커미션</label>
        <input
          v-model="emp.commission"
          id="emp-commission"
          class="col-sm-7 form-control"
          type="text"
        />
      </div>
      <!-- </from> -->
      <br />
      <div class="text-center">
        <button @click="btnClick" class="btn btn-primary">사원 추가</button>
      </div>
    </div>
    <script>
      new Vue({
        el: '#app',
        data() {
          return {
            emp: {
              id: '',
              name: '',
              email: '',
              hire: '',
              manager: '',
              title: '',
              dept: '',
              salary: '',
              commission: '',
            },
            emps: [],
          };
        },
        methods: {
          btnClick: function (event) {
            if (this.emp.name == null || this.emp.name == '') {
              alert('이름은 필수 입력사항입니다.');
              return;
            } else if (this.emp.title == null || this.emp.title == '') {
              alert('직책 필수 입력사항입니다.');
              return;
            } else if (this.emp.dept == null || this.emp.dept == '') {
              alert('부서은 필수 입력사항입니다.');
              return;
            } else if (this.emp.salary == null || this.emp.salary == '') {
              alert('연봉은 필수 입력사항입니다.');
              return;
            }
            // localStorage.setItem('empList', this.emps);
            //localStorage에서 id의 마지막 번호 가져오기.
            if (localStorage.getItem('empList')) {
              this.emps = JSON.parse(localStorage.getItem('empList'));
            }

            //localStorage에 emp 추가하고 초기화 하기.
            this.emp.id = this.emps.length + 1;
            this.emps.push(this.emp);

            localStorage.setItem('empList', JSON.stringify(this.emps));
            this.emp.id = '';
            this.emp.name = '';
            this.emp.email = '';
            this.emp.hire = '';
            this.emp.manager = '';
            this.emp.title = '';
            this.emp.dept = '';
            this.emp.salary = '';
            this.emp.commission = '';
            location.href = 'http://127.0.0.1:5500/B_HW_Vue_02/hrm_list.html';
          },
        },
      });
    </script>
  </body>
</html>
